<!DOCTYPE html>
<!-- saved from url=(0064)http://ametekcamecauserguide.qacms8.ametekweb.com/admin/userlist -->
<html style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

    <title>
        UserList
    </title>
    <link rel="icon" type="image/png" href="http://ametekcamecauserguide.qacms8.ametekweb.com/images/favicon.ico">
    <link rel="canonical" href="http://ametekcamecauserguide.qacms8.ametekweb.com/sitecore/content/AmetekCamecaUserGuide/Admin/UserList">
    <meta name="keywords" content="UserList">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <link href="./UserList_files/ametekcamecauserguide.min.css" rel="stylesheet">
    <script src="./UserList_files/jquery.min.js.download"></script>

<link type="text/css" rel="stylesheet" charset="UTF-8" href="./UserList_files/translateelement.css"><script type="text/javascript" charset="UTF-8" src="./UserList_files/main.js.download"></script><script type="text/javascript" charset="UTF-8" src="./UserList_files/element_main.js.download"></script></head>
<body style="position: relative; min-height: 100%; top: 0px;">
    <div>
        

<header class="header bg-theme-blue">
    <div class="header-top">
        <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-8 col-12 top-head-left">
                            <a href="http://ametekcamecauserguide.qacms8.ametekweb.com/home" class="display-5 font-weight-bold text-white">SXFive-TACTIS . Help Center</a>
                    </div>
                    <div class="col-sm-4 col-12 top-head-right text-right mt-3">
                        <ul>
                                <li><div class="rte_content"><div id="google_translate_element" style="display: block;"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage" class="goog-te-gadget-simple" style="white-space: nowrap; background-color: rgb(48, 109, 166); border-color: rgb(48, 109, 166);"><img src="./UserList_files/globe.png" class="goog-te-gadget-icon" alt="" style="background-position: -65px 0px;"><span style="vertical-align: middle; border-color: rgb(48, 109, 166);"><a aria-haspopup="true" class="goog-te-menu-value" href="javascript:void(0)" style="color: rgb(255, 255, 255); text-decoration: none; font-family: Montserrat; font-size: 14px; font-weight: 500;"><span style="border-color: rgb(48, 109, 166);">Select Language</span><img src="./UserList_files/cleardot.gif" alt="" width="1" height="1"><span style="border-left: 1px solid rgb(48, 109, 166); border-top-color: rgb(48, 109, 166); border-right-color: rgb(48, 109, 166); border-bottom-color: rgb(48, 109, 166);">​</span><img src="./UserList_files/cleardot.gif" alt="" width="1" height="1"><span aria-hidden="true" style="color: rgb(118, 118, 118); border-color: rgb(48, 109, 166);"></span></a></span></div></div></div></div></li>
                            <li>
                                    <a href="http://www.cameca.com/">

                                            <img src="./UserList_files/combine_logo.png" height="25" alt="" class="align-text-top">
                                    </a>
                            </li>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
    <div class="header-middle">
        <div class="row">
            <div class="container-fluid text-white">
                <div class="col-sm-12 col-12 top-head-right text-right mt-1">
                        <span>
        <i class="fa fa-user" aria-hidden="true"></i>
        <span class="header-username font-weight-medium">
            Hi deepthi kannoth
        </span>
        <span class="print-hide">|</span>
        <a class="font-weight-medium text-white logout-link" href="http://ametekcamecauserguide.qacms8.ametekweb.com/api/sitecore/LoginRegistration/UserLogout">Logout</a>
    </span>

                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                

    <div class="d-flex">
        <div class="input-label-absolute input-label-absolute-right input-reset input-expand">
            <label for="search_search" class="label-absolute"><i class="fa fa-search fa-rotate-90 text-lx"></i><span class="sr-only"> </span></label>
            <input value="" autocomplete="off" class="form-control form-control-md border-0 shadow-0 bg-gray-F5F5F5 global_search_fieldcameca ui-autocomplete-input" id="search_search" name="SearchKeyWord" placeholder="" type="text">
        </div>
    </div>
    <button type="submit" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>

<script>
    $(function () {
        $(".global_search_fieldcameca").autocomplete({
            source: function (request, response) {
                var q = request.term;
                var resultArray = "";
                if (q.length < 3) {
                    return;
                }
                $.ajax({
                    type: "POST",
                    url: "/api/sitecore/SolrSearch/ShowSuggestionsOnKeyPress",
                    data: {
                        keyword: q
                    },
                    async: false,
                    cache: false,
                    success: function (data) {
                        if (data != 'undefined') {
                            var res = data;
                            if (res != null && res != "") {
                                resultArray = res;
                            }
                        }
                        response(resultArray);
                    },
                    failure: function (response) {
                        alert('failure');
                    }
                });
            },
            classes: {
                "ui-autocomplete": "SuggestionsBorder"
            }
        }).data("ui-autocomplete")._renderItem = function (a, b) {
            return $("<li></li>")
            .data("item.autocomplete", b)
            .append('<a> ' + b.label + '</a>')
            .appendTo(a);
        };
    });
</script>


                <div id="navbarCollapse" class="collapse navbar-collapse">
    <ul class="nav navbar-nav ml-auto" data-smartmenus-id="15587070479792437">
                <li class="nav-item active dropdown">
                        <a class="nav-link" href="http://ametekcamecauserguide.qacms8.ametekweb.com/home"><span class="menu-title">Home<span></span></span></a>

                </li>
                <li class="nav-item active dropdown">
                        <a class="nav-link has-submenu" href="javascript:void(0)" id="sm-15587070479792437-1" aria-haspopup="true" aria-controls="sm-15587070479792437-2" aria-expanded="false"><span class="menu-title">Hardware<span></span></span><span class="sub-arrow"></span></a>

                        <ul class="dropdown-menu" id="sm-15587070479792437-2" role="group" aria-hidden="true" aria-labelledby="sm-15587070479792437-1" aria-expanded="false">
                            <li class="dropdown">
                                <a class="dropdown-item has-submenu" href="http://ametekcamecauserguide.qacms8.ametekweb.com/hardware/categoryone" id="sm-15587070479792437-3" aria-haspopup="true" aria-controls="sm-15587070479792437-4" aria-expanded="false">CategoryOne<span class="sub-arrow"></span></a>
                                    <ul class="dropdown-menu" id="sm-15587070479792437-4" role="group" aria-hidden="true" aria-labelledby="sm-15587070479792437-3" aria-expanded="false">

                                        <li><a href="http://ametekcamecauserguide.qacms8.ametekweb.com/hardware/categoryone/categoryoneartcileone" class="dropdown-item">CategoryOneArtcileOne</a></li>
                                        <li><a href="http://ametekcamecauserguide.qacms8.ametekweb.com/hardware/categoryone/categoryoneartcileone-copy" class="dropdown-item">CategoryOneArtcileOne</a></li>
                                        <li><a href="http://ametekcamecauserguide.qacms8.ametekweb.com/hardware/categoryone/copy-of-categoryoneartcileone-copy" class="dropdown-item">Copy of CategoryOneArtcileOne</a></li>
                                        <li><a href="http://ametekcamecauserguide.qacms8.ametekweb.com/hardware/categoryone/copycccc-of-categoryoneartcileone-copy" class="dropdown-item">Copy of CategoryOneArtcileOne</a></li>
                                        <li><a href="http://ametekcamecauserguide.qacms8.ametekweb.com/hardware/categoryone/copyccccddfdfdffgg-of-categoryoneartcileone-copy" class="dropdown-item">Copy of CategoryOneArtcileOne</a></li>
                                        
                                    </ul>
                                </li>
                            <li class="dropdown">
                                <a class="dropdown-item dropdown-toggle" href="http://ametekcamecauserguide.qacms8.ametekweb.com/hardware/copy-of-categoryone">CategoryOne</a>
                                </li>

                        </ul>
                </li>
                <li class="nav-item active dropdown">
                        <a class="nav-link has-submenu" href="javascript:void(0)" id="sm-15587070479792437-5" aria-haspopup="true" aria-controls="sm-15587070479792437-6" aria-expanded="false"><span class="menu-title">SX-Control<span></span></span><span class="sub-arrow"></span></a>

                        <ul class="dropdown-menu" id="sm-15587070479792437-6" role="group" aria-hidden="true" aria-labelledby="sm-15587070479792437-5" aria-expanded="false">
                            <li class="dropdown">
                                <a class="dropdown-item dropdown-toggle" href="http://ametekcamecauserguide.qacms8.ametekweb.com/sx-control/sx-categoryone">SX-CategoryOne</a>
                                </li>

                        </ul>
                </li>
                <li class="nav-item active dropdown">
                        <a class="nav-link has-submenu" href="javascript:void(0)" id="sm-15587070479792437-7" aria-haspopup="true" aria-controls="sm-15587070479792437-8" aria-expanded="false"><span class="menu-title">Admin<span></span></span><span class="sub-arrow"></span></a>

                        <ul class="dropdown-menu" id="sm-15587070479792437-8" role="group" aria-hidden="true" aria-labelledby="sm-15587070479792437-7" aria-expanded="false">
                            <li class="dropdown">
                                <a class="dropdown-item dropdown-toggle" href="http://ametekcamecauserguide.qacms8.ametekweb.com/admin/userlist">UserList</a>
                                </li>

                        </ul>
                </li>
    </ul>
</div>

            </div>
        </nav>
    </div>
</header>

<section class="services-area py-4 bg-gray-E5E5E5">
    <div class="container">
            <div class="row">
                        <div class="col-lg-4 mb-3 mb-lg-0 text-center">
                            <div class="single-services">
                                <h3 class="h6 text-muted">FAQ</h3>
                                <div class="px-0 px-lg-5">
                                    <div class="mb-3">
                                            <a href="http://ametekcamecauserguide.qacms8.ametekweb.com/faq">
                                                    <img src="./UserList_files/groupe-6.png" height="126px" alt="">
                                            </a>
                                    </div>
                                    <p class="text-muted mb-0">Adress the most common question from others SX users
</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-3 mb-lg-0 text-center">
                            <div class="single-services">
                                <h3 class="h6 text-muted">Troubleshooting</h3>
                                <div class="px-0 px-lg-5">
                                    <div class="mb-3">
                                            <a href="http://ametekcamecauserguide.qacms8.ametekweb.com/faq">
                                                    <img src="./UserList_files/groupe-15.png" height="126px" alt="">
                                            </a>
                                    </div>
                                    <p class="text-muted mb-0">Find a quick and relevant solutions to your issues
</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-3 mb-lg-0 text-center">
                            <div class="single-services">
                                <h3 class="h6 text-muted">Contact</h3>
                                <div class="px-0 px-lg-5">
                                    <div class="mb-3">
                                            <a href="http://ametekcamecauserguide.qacms8.ametekweb.com/">
                                                    <img src="./UserList_files/groupe-4.png" height="126px" alt="">
                                            </a>
                                    </div>
                                    <p class="text-muted mb-0">Our support team is ready to help you</p>
                                </div>
                            </div>
                        </div>
            </div>
    </div>
</section>


        
            <section class="py-5 bg-gray-F5F5F5">
        <div class="container">
            <div class="row print-row">
                <div class="col-sm-6">
                    <h2 class="h2 mb-5"></h2>
                </div>
                <div class="col-sm-6 mt-2 mb-5 text-right">
                    <a class="btn btn-outline-primary" href="http://ametekcamecauserguide.qacms8.ametekweb.com/Admin/UserCreate">Create</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 mb-5 mb-md-0">

                    <div class="table-responsive">

                        <div id="table_id_wrapper" class="dataTables_wrapper no-footer"><div class="dataTables_length" id="table_id_length"><label>Show <select name="table_id_length" aria-controls="table_id" class=""><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div><div id="table_id_filter" class="dataTables_filter"><label>Search:<input type="search" class="" placeholder="" aria-controls="table_id"></label></div><table id="table_id" class="table table-striped table-bordered dataTable no-footer" role="grid" aria-describedby="table_id_info">
                            <thead>
                                    <tr role="row"><th class="header sorting" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="First Name: activate to sort column ascending" style="width: 157px;">First Name</th><th class="header sorting" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Last Name: activate to sort column ascending" style="width: 153px;">Last Name</th><th class="header sorting" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="User Name: activate to sort column ascending" style="width: 279px;">User Name</th><th class="header sorting" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Role: activate to sort column ascending" style="width: 203px;">Role</th><th class="header sorting" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label=": activate to sort column ascending" style="width: 82px;"></th></tr>
                            </thead>
                                <tbody>
                                
                                
                                
                                
                                
                                
                        <tr role="row" class="odd">
                                    <td>
                                        Deepthi
                                    </td>
                                    <td>
                                        K
                                    </td>
                                    <td>
                                        <a href="http://ametekcamecauserguide.qacms8.ametekweb.com/admin/UserInfo?ID=4dcadf54-90a2-4091-8933-96a14a51f887">deepthi.kannoth@mindtree.com</a>
                                    </td>
                                    <td>

                                                <span> Admin </span>
                                                <span> , Registered_user </span>

                                    </td>
                                    <td><button class="btn btn-danger" id="DeleteButton" onclick="DeleteUser(&#39;deepthi.kannoth@mindtree.com&#39;, &#39;Are you sure you want to delete &#39;)"> Delete </button>
                                </td></tr><tr role="row" class="even">
                                    <td>
                                        deepthi
                                    </td>
                                    <td>
                                        kannoth
                                    </td>
                                    <td>
                                        <a href="http://ametekcamecauserguide.qacms8.ametekweb.com/admin/UserInfo?ID=1d2308a2-1fc1-4047-b337-868f34011d5f">deepthi.tk@mindtree.com</a>
                                    </td>
                                    <td>

                                                <span> Admin </span>
                                                <span> , Registered_user </span>

                                    </td>
                                    <td><button class="btn btn-danger" id="DeleteButton" onclick="DeleteUser(&#39;deepthi.tk@mindtree.com&#39;, &#39;Are you sure you want to delete &#39;)"> Delete </button>
                                </td></tr><tr role="row" class="odd">
                                    <td>
                                        Mindtreeerrrer
                                    </td>
                                    <td>
                                        Test
                                    </td>
                                    <td>
                                        <a href="http://ametekcamecauserguide.qacms8.ametekweb.com/admin/UserInfo?ID=570a7e87-0a4c-4b82-b8e6-33c6abdedf14">preeti.gupta@mindtree.com</a>
                                    </td>
                                    <td>

                                                <span> Admin </span>

                                    </td>
                                    <td><button class="btn btn-danger" id="DeleteButton" onclick="DeleteUser(&#39;preeti.gupta@mindtree.com&#39;, &#39;Are you sure you want to delete &#39;)"> Delete </button>
                                </td></tr><tr role="row" class="even">
                                    <td>
                                        weweer
                                    </td>
                                    <td>
                                        erwerrre
                                    </td>
                                    <td>
                                        <a href="http://ametekcamecauserguide.qacms8.ametekweb.com/admin/UserInfo?ID=dc9259fc-aa32-4015-a094-97179ab61fef">preeti.gupta@mindtree.com22</a>
                                    </td>
                                    <td>

                                                <span> Admin </span>

                                    </td>
                                    <td><button class="btn btn-danger" id="DeleteButton" onclick="DeleteUser(&#39;preeti.gupta@mindtree.com22&#39;, &#39;Are you sure you want to delete &#39;)"> Delete </button>
                                </td></tr><tr role="row" class="odd">
                                    <td>
                                        df
                                    </td>
                                    <td>
                                        erfff
                                    </td>
                                    <td>
                                        <a href="http://ametekcamecauserguide.qacms8.ametekweb.com/admin/UserInfo?ID=ea39136d-6f8e-4887-b3c4-915a65c3b91c">preeti.gupta56@mindtree.com</a>
                                    </td>
                                    <td>

                                                <span> Admin </span>

                                    </td>
                                    <td><button class="btn btn-danger" id="DeleteButton" onclick="DeleteUser(&#39;preeti.gupta56@mindtree.com&#39;, &#39;Are you sure you want to delete &#39;)"> Delete </button>
                                </td></tr><tr role="row" class="even">
                                    <td>
                                        MindtreeAwewewe
                                    </td>
                                    <td>
                                        Testweewweweew
                                    </td>
                                    <td>
                                        <a href="http://ametekcamecauserguide.qacms8.ametekweb.com/admin/UserInfo?ID=ba151bae-088f-4bed-a217-3ce22d15f142">preeti.gupta7@mindtree.com</a>
                                    </td>
                                    <td>

                                                <span> Admin </span>

                                    </td>
                                    <td><button class="btn btn-danger" id="DeleteButton" onclick="DeleteUser(&#39;preeti.gupta7@mindtree.com&#39;, &#39;Are you sure you want to delete &#39;)"> Delete </button>
                                </td></tr><tr role="row" class="odd">
                                    <td>
                                        Mindtree
                                    </td>
                                    <td>
                                        Test
                                    </td>
                                    <td>
                                        <a href="http://ametekcamecauserguide.qacms8.ametekweb.com/admin/UserInfo?ID=ea47d799-4c7d-42ec-9722-c29ecbc43fca">preeti.gupta8@mindtree.com</a>
                                    </td>
                                    <td>

                                                <span> Admin </span>

                                    </td>
                                    <td><button class="btn btn-danger" id="DeleteButton" onclick="DeleteUser(&#39;preeti.gupta8@mindtree.com&#39;, &#39;Are you sure you want to delete &#39;)"> Delete </button>
                                </td></tr></tbody></table><div class="dataTables_info" id="table_id_info" role="status" aria-live="polite">Showing 1 to 7 of 7 entries</div><div class="dataTables_paginate paging_simple_numbers" id="table_id_paginate"><a class="paginate_button previous disabled" aria-controls="table_id" data-dt-idx="0" tabindex="0" id="table_id_previous">Previous</a><span><a class="paginate_button current" aria-controls="table_id" data-dt-idx="1" tabindex="0">1</a></span><a class="paginate_button next disabled" aria-controls="table_id" data-dt-idx="2" tabindex="0" id="table_id_next">Next</a></div></div>

                    </div>

                </div>
            </div>
        </div>
    </section>
<script src="./UserList_files/jquery.min.js(1).download"></script>
<script type="text/javascript">
    function DeleteUser(UserName, DeleteUserConfirmationText) {

        var url = "/api/sitecore/LoginRegistration/DeleteUser";

        var condition = confirm(DeleteUserConfirmationText+' '+UserName);

        if (condition) {
            $.ajax({
                type: "POST",
                url: url,
                data: { userName: UserName },
                dataType: "json",
                success: function (response) {
                    var result = response;
                    if (result == "True") {
                        location.reload();
                    }
                },
                error: function (response) {

                }
            });
        }
            }
</script>



        
        
  
        <footer class="absolute-bottom w-100 z-index-10">
        <div class="footer-top py-3 font-weight-light bg-gray-E5E5E5 text-mute text-center">
                <ul class="list-inline mt-3">
                        <li class="list-inline-item">
                            <a href="http://ametekcamecauserguide.qacms8.ametekweb.com/privacy" title="contact us" class="text-muted">Privacy</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="http://ametekcamecauserguide.qacms8.ametekweb.com/termsofuse" title="contact us" class="text-muted">Terms Of Use</a>
                        </li>
                </ul>
        </div>
        <!-- Copyright section of the footer-->
        <div class="footer-bottom py-3 font-weight-light bg-theme-blue text-white">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6 text-center text-md-right">

                    </div>
                    <div class="col-md-6">
                            <ul class="list-inline mb-0 mt-2 mt-md-0 text-center text-md-right">
                                <li class="list-inline-item"><p class="text-base mb-md-0">@ CAMECA 2019 All Rights Reserved</p></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
</footer>


    </div>
    <script src="./UserList_files/ametekcamecauserguide.min.js.download"></script>
    
<div class="cookie-container">
    <div class="cookie-inner"></div>
    <div class="cookie-inner-container">
        <div class="cookie-headline">
            <div class="title">
                <div class="rte_content">We use cookies to ensure that we give you the best experience on our website. Click <a href="http://ametekcamecauserguide.qacms8.ametekweb.com/privacy">privacy and cookie policy</a> for more information.</div>
            </div>
        </div>
        <a href="javascript: void(0);" class="btn btn-danger accept_cookie">Accept</a>
    </div>
</div>

<script type="text/javascript">
    var specificCookieExpirationDate = '05/21/2018';
    var defaultCookieExpirationDays = 360;

    var specificCookieValue = specificCookieExpirationDate;
    var cookieName = 'ametekcamecauserguide_cookiepolicyauthentication';

    /* Cookie*/
    $(document).ready(function () {
            ShowCookie(specificCookieExpirationDate, defaultCookieExpirationDays, specificCookieValue, cookieName);

    });
</script>
    <script src="./UserList_files/f.txt"></script>
<input id="MediaFramework_ItemId" name="MediaFramework_ItemId" type="hidden" value="91C35913F06046E2BE1306F7B73C9485">

<ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete SuggestionsBorder ui-front" style="display: none;"></ul><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./UserList_files/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="Language Translate Widget" style="visibility: visible; box-sizing: content-box; width: 1027px; height: 267px; display: none;" src="./UserList_files/saved_resource.html"></iframe></body></html>